const std = @import("std");
const heap = std.heap;
const ok = std.testing.ok;

const Root = struct {
    root : *Btree,
};

const Btree = struct {
    const Self = @This();
    const t = 2;

    child_ptr: []*Btree,
    has_number: u32,
    element: []i64,
    leaf: bool,

    pub fn allocNode() *Self {
        var allocator = heap.c_allocator;
        var child_ptr = heap.alloc(allocator, *Btree, 4) catch |err| { 
                            std.debug.panic("can not alloc");
                        };
        var element = heap.alloc(allocator, i64, 3) catch |err| { 
                            std.debug.panic("can not alloc");
                        };
        var node = heap.create(allocator, Btree) catch |err| { 
                            std.debug.panic("can not alloc");
                        };
        node.child_ptr = child_ptr;
        node.has_number = 0;
        node.element = element; 
        node.leaf = true;

        return node;
    }

    pub fn splitChild(x: *Btree, i: usize) void {
        var z = allocNode();
        var y = x.child_ptr[i];
        z.leaf = y.leaf;
        var j: u32 = 0;
        while (j < t - 1) : (j += 1) {
            z.element[j] = y.element[j + t];
            z.has_number += 1;
        }
        if (!y.leaf) {
            j = 1;
            while (j < t) : (j += 1) {
                z.child_ptr[j] = y.child_ptr[j + t];
            }
        }
        y.has_number = t -1;
        j = x.has_number + 1;
        while (j > i + 1) : (j -= 1) {
            x.child_ptr[j + 1] = x.child_ptr[j];
        }
        x.child_ptr[i + 1] = z;
        j = x.has_number;
        while (j > i) : (j -= 1) {
            x.element[j + 1] = x.element[j];
        }
        x.element[i] = y.element[t- 1];
        x.has_number +=  1;
    }

    pub fn insertNonFull(x: *Btree, insert_element: i64) void {
        var i: usize = x.has_number;
        if (x.leaf) {
            while (i >= 1 and insert_element < x.element[i - 1]) : (i -= 1) {
                x.element[i] = x.element[i - 1];
            }
            x.element[i] = insert_element;
            //std.debug.warn("{} \n", x.element[i]);
            x.has_number += 1;
        } else {
            while (i >= 1 and insert_element < x.element[i]) : (i -= 1) {}
            var y = x.child_ptr[i];
            if (y.has_number == 2 * t - 1) { //root以外のノードがいっぱいなら
                splitChild(x, i);
                if (insert_element > y.element[i]) {
                    i += 1;
                }
            }
            insertNonFull(x.child_ptr[i], insert_element);
        }
    }

    pub fn insert(self: Self, insert_element: i64, T: *Root) void {
        var r = T.root;
        if (r.has_number == 2 * t - 1) { //rootがいっぱいなら
            var s = allocNode();
            T.root = s;
            s.leaf = false;
            s.child_ptr[0] = r;
            splitChild(s, 0);
            insertNonFull(s, insert_element);
        } else {
            insertNonFull(r, insert_element);
        }
    }
};

pub fn main() anyerror!void {
    var T : Root = undefined;
    T.root = Btree.allocNode(); // create root
    T.root.insert(1, &T);
    T.root.insert(2, &T);
    T.root.insert(3, &T);
    T.root.insert(4, &T);
    T.root.insert(5, &T);
    T.root.insert(6, &T);
    T.root.insert(7, &T);
    T.root.insert(8, &T);
    T.root.insert(9, &T);
    std.debug.warn("{} \n", T.root.element[0]);
    std.debug.warn("{} \n", T.root.element[1]);
    std.debug.warn("{} \n", T.root.element[2]);
    std.debug.warn("{} \n", T.root.child_ptr[0].element[0]);
    std.debug.warn("{} \n", T.root.child_ptr[1].element[0]);
    std.debug.warn("{} \n", T.root.child_ptr[2].element[0]);
    std.debug.warn("{} \n", T.root.child_ptr[3].element[0]);
    std.debug.warn("{} \n", T.root.child_ptr[3].element[1]);
}

test "root node" {
    var T : Root = undefined;
    T.root = Btree.allocNode(); // create root
    T.root.insert(1, &T);
    T.root.insert(2, &T);
    T.root.insert(3, &T);
    ok(T.root.element[0] == 1);
    ok(T.root.element[1] == 2);
    ok(T.root.element[2] == 3);
}

test "once split child node" {
    var T : Root = undefined;
    T.root = Btree.allocNode(); // create root
    T.root.insert(1, &T);
    T.root.insert(2, &T);
    T.root.insert(3, &T);
    T.root.insert(4, &T);
    ok(T.root.child_ptr[0].element[0] == 1);
    ok(T.root.element[0] == 2);
    ok(T.root.child_ptr[1].element[0] == 3);
    ok(T.root.child_ptr[1].element[1] == 4);
}

test "two split child node" {
    var T : Root = undefined;
    T.root = Btree.allocNode(); // create root
    T.root.insert(1, &T);
    T.root.insert(2, &T);
    T.root.insert(3, &T);
    T.root.insert(4, &T);
    T.root.insert(5, &T);
    T.root.insert(6, &T);
    T.root.insert(7, &T);
    T.root.insert(8, &T);
    ok(T.root.child_ptr[0].element[0] == 1);
    ok(T.root.element[0] == 2);
    ok(T.root.child_ptr[1].element[0] == 3);
    ok(T.root.element[1] == 4);
    ok(T.root.child_ptr[2].element[0] == 5);
    ok(T.root.element[2] == 6);
    ok(T.root.child_ptr[3].element[0] == 7);
    ok(T.root.child_ptr[3].element[1] == 8);
}

test "split root node" {
    var T : Root = undefined;
    T.root = Btree.allocNode(); // create root
    T.root.insert(1, &T);
    T.root.insert(2, &T);
    T.root.insert(3, &T);
    ok(T.root.element[0] == 1);
    ok(T.root.element[1] == 2);
    ok(T.root.element[2] == 3);
}