const std = @import("std");

const Btree = struct {
    const Self = @This();

    child_ptr: *[]Btree,
    has_number: i8,
    element : i64,


    pub fn new() Self {
        return Self{
            .child_ptr = undefined,
            .has_number = 0,
            .element = 0,
        };
    }

    pub fn init() Self {
        var elements_array = &[3]Btree{Btree.new(), Btree.new(), Btree.new()};
        var elements_slice = elements_array[0..3];
        var node = Btree.new();
        node.child_ptr  = &elements_slice;
        return node;
    }
  
};

pub fn main() anyerror!void {
    std.debug.warn("Congratulations on your first step to writing perfect software in Zen.\n");
    var root = Btree.init();
    _ = Btree.new();
}
