const std = @import("std");

const Btree = struct {
    const Self = @This();

    child_ptr: *[]Btree,
    has_number: i8,
    element : i64,


    pub fn new() Self {
        return Self{
            .child_ptr = undefined,
            .has_number = 0,
            .element = 0,
        };
    }
};

pub fn main() anyerror!void {
    std.debug.warn("Congratulations on your first step to writing perfect software in Zen.\n");
    var np = Btree.new();
    var hoge = &[3]Btree{Btree.new(), Btree.new(), Btree.new()};
    var huga = hoge[0..3];
    np.child_ptr  = &huga;
    _ = Btree.new();
}
